plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//TODO maven zhihu ========
apply plugin: 'maven'
group = 'com.zhihu.android.library'
archivesBaseName = 'himem'
version = "0.1.1"
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://android-maven.dev.zhihu.com/repository/maven-releases/") {
                authentication(userName: "android-deployment", password: "android-dev-123")
            }
        }
    }
}

//TODO maven local ======
//apply plugin: 'maven'
//group = "zhihu.himem"
//archivesBaseName = "himem"
//version = '10.0.0-SNAPSHOT'
//uploadArchives {
//    doFirst {
//        System.out.println("============uploadArchives for local: $version")
//    }
//    repositories {
//        mavenDeployer {
//            repository(url: mavenLocal().url)
//        }
//    }
//    finalizedBy(clean)
//}
// maven local =======